%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/hello_world.X.debug.o
cinit CODE 0 AAA AAA 44 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 B24 B24 36 1
text0 CODE 0 A50 A50 5A 1
text1 CODE 0 962 962 7A 1
text2 CODE 0 B88 B88 2C 1
text3 CODE 0 BB4 BB4 2C 1
text4 CODE 0 810 810 CE 1
text5 CODE 0 C32 C32 1E 1
text6 CODE 0 C0C C0C 26 1
text7 CODE 0 BE0 BE0 2C 1
text8 CODE 0 8DE 8DE 84 1
text9 CODE 0 9DC 9DC 74 1
text10 CODE 0 B5A B5A 2E 1
text11 CODE 0 AEE AEE 36 1
text12 CODE 0 C50 C50 1A 1
idataCOMRAM CODE 0 C6A C6A 4 1
cstackCOMRAM COMRAM 1 1 1 1A 1
temp COMRAM 1 20 20 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
bssBIGRAM_1 BIGRAM 1 1EF 1EF 200 1
dataCOMRAM COMRAM 1 1B 1B 4 1
bssCOMRAM COMRAM 1 1F 1F 1 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXHcHpgG.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C6E-7D3F 1
STACK 400-7FF 1
SMALLCONST C6E-7D3F 1
CODE 4-7 1
CODE 12-7FF 1
CODE C6E-7D3F 1
BIGRAM 21-1EE 1
BIGRAM 400-7FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6E-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/hello_world.X.debug.o
8 intcode CODE >3050:/tmp/xcXHMiOPK.s
8 intcode CODE >183:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B24 intcode_body CODE >183:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B2E intcode_body CODE >184:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B32 intcode_body CODE >185:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B36 intcode_body CODE >186:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B38 intcode_body CODE >187:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B3A intcode_body CODE >188:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B3C intcode_body CODE >191:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B4C intcode_body CODE >192:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B4E intcode_body CODE >194:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C50 text12 CODE >168:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C50 text12 CODE >169:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C52 text12 CODE >170:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C54 text12 CODE >171:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C58 text12 CODE >172:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C5A text12 CODE >173:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C5C text12 CODE >174:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C5E text12 CODE >175:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C60 text12 CODE >177:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C62 text12 CODE >178:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C64 text12 CODE >179:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C66 text12 CODE >180:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C68 text12 CODE >181:/home/yeifer/MPLABXProjects/hello_world.X/main.c
AEE text11 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
AEE text11 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
AFE text11 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
B08 text11 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
B1A text11 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
B22 text11 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
B5A text10 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
B5A text10 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
B62 text10 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
B64 text10 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
B68 text10 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
B7A text10 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
B86 text10 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
9DC text9 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
9DC text9 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
9DE text9 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
A0A text9 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
A2E text9 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
A32 text9 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
A36 text9 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
A46 text9 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
A4E text9 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
8DE text8 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
8DE text8 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
8E0 text8 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
910 text8 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
91A text8 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
942 text8 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
958 text8 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
960 text8 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
BE0 text7 CODE >133:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BE0 text7 CODE >134:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BFC text7 CODE >136:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C04 text7 CODE >137:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C08 text7 CODE >140:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C0A text7 CODE >141:/home/yeifer/MPLABXProjects/hello_world.X/main.c
C0C text6 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
C0C text6 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
C18 text6 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
C20 text6 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
C28 text6 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
C30 text6 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
C32 text5 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
C34 text5 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
C4E text5 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
810 text4 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
810 text4 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
812 text4 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
816 text4 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
836 text4 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
83E text4 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
842 text4 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
852 text4 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
856 text4 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
866 text4 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
86C text4 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
8A2 text4 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
8B4 text4 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
8BA text4 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
8D4 text4 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
8DC text4 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
BB4 text3 CODE >158:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BB4 text3 CODE >159:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BD0 text3 CODE >161:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BD8 text3 CODE >162:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BDC text3 CODE >165:/home/yeifer/MPLABXProjects/hello_world.X/main.c
BDE text3 CODE >166:/home/yeifer/MPLABXProjects/hello_world.X/main.c
B88 text2 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
B88 text2 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
B90 text2 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
B92 text2 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
BA2 text2 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
962 text1 CODE >143:/home/yeifer/MPLABXProjects/hello_world.X/main.c
962 text1 CODE >144:/home/yeifer/MPLABXProjects/hello_world.X/main.c
974 text1 CODE >145:/home/yeifer/MPLABXProjects/hello_world.X/main.c
994 text1 CODE >146:/home/yeifer/MPLABXProjects/hello_world.X/main.c
9A8 text1 CODE >147:/home/yeifer/MPLABXProjects/hello_world.X/main.c
9C4 text1 CODE >148:/home/yeifer/MPLABXProjects/hello_world.X/main.c
9C8 text1 CODE >150:/home/yeifer/MPLABXProjects/hello_world.X/main.c
9D8 text1 CODE >155:/home/yeifer/MPLABXProjects/hello_world.X/main.c
9DA text1 CODE >156:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A50 text0 CODE >105:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A50 text0 CODE >106:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A54 text0 CODE >107:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A58 text0 CODE >108:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A74 text0 CODE >109:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A78 text0 CODE >111:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A7C text0 CODE >112:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A80 text0 CODE >115:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A8A text0 CODE >116:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A90 text0 CODE >118:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A92 text0 CODE >119:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A92 text0 CODE >120:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A94 text0 CODE >121:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A96 text0 CODE >123:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A96 text0 CODE >124:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A98 text0 CODE >125:/home/yeifer/MPLABXProjects/hello_world.X/main.c
A9A text0 CODE >118:/home/yeifer/MPLABXProjects/hello_world.X/main.c
AAA cinit CODE >929:/tmp/xcXHMiOPK.s
AAA cinit CODE >931:/tmp/xcXHMiOPK.s
AAA cinit CODE >934:/tmp/xcXHMiOPK.s
AAA cinit CODE >965:/tmp/xcXHMiOPK.s
AAC cinit CODE >966:/tmp/xcXHMiOPK.s
AAE cinit CODE >967:/tmp/xcXHMiOPK.s
AB0 cinit CODE >968:/tmp/xcXHMiOPK.s
AB2 cinit CODE >969:/tmp/xcXHMiOPK.s
AB4 cinit CODE >970:/tmp/xcXHMiOPK.s
AB6 cinit CODE >971:/tmp/xcXHMiOPK.s
ABA cinit CODE >972:/tmp/xcXHMiOPK.s
ABE cinit CODE >973:/tmp/xcXHMiOPK.s
ABE cinit CODE >974:/tmp/xcXHMiOPK.s
AC0 cinit CODE >975:/tmp/xcXHMiOPK.s
AC4 cinit CODE >976:/tmp/xcXHMiOPK.s
AC6 cinit CODE >977:/tmp/xcXHMiOPK.s
AC8 cinit CODE >978:/tmp/xcXHMiOPK.s
ACA cinit CODE >982:/tmp/xcXHMiOPK.s
ACE cinit CODE >983:/tmp/xcXHMiOPK.s
AD2 cinit CODE >984:/tmp/xcXHMiOPK.s
AD2 cinit CODE >985:/tmp/xcXHMiOPK.s
AD4 cinit CODE >986:/tmp/xcXHMiOPK.s
AD6 cinit CODE >987:/tmp/xcXHMiOPK.s
AD8 cinit CODE >988:/tmp/xcXHMiOPK.s
ADA cinit CODE >989:/tmp/xcXHMiOPK.s
ADC cinit CODE >990:/tmp/xcXHMiOPK.s
ADE cinit CODE >993:/tmp/xcXHMiOPK.s
AE0 cinit CODE >999:/tmp/xcXHMiOPK.s
AE0 cinit CODE >1001:/tmp/xcXHMiOPK.s
AE2 cinit CODE >1002:/tmp/xcXHMiOPK.s
AE4 cinit CODE >1004:/tmp/xcXHMiOPK.s
AE6 cinit CODE >1005:/tmp/xcXHMiOPK.s
AE8 cinit CODE >1006:/tmp/xcXHMiOPK.s
AEA cinit CODE >1007:/tmp/xcXHMiOPK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/hello_world.X.debug.o
__Hspace_0 C6E 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hspace_1 3EF 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__end_of_is_command BE0 0 CODE 0 text3 dist/default/debug/hello_world.X.debug.o
strncmp@s1 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
strncmp@s2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/hello_world.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXHcHpgG.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/hello_world.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/hello_world.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXHcHpgG.o
_atoi 810 0 CODE 0 text4 dist/default/debug/hello_world.X.debug.o
_data 1EF 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug/hello_world.X.debug.o
_main A50 0 CODE 0 text0 dist/default/debug/hello_world.X.debug.o
btemp 20 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
start E 0 CODE 0 init /tmp/xcXHcHpgG.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/hello_world.X.debug.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__end_of_USART_Init C6A 0 CODE 0 text12 dist/default/debug/hello_world.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/hello_world.X.debug.o
ttemp5 21 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
ttemp6 24 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
ttemp7 28 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/hello_world.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXHcHpgG.o
intlevel0 0 0 CODE 0 text /tmp/xcXHcHpgG.o
intlevel1 0 0 CODE 0 text /tmp/xcXHcHpgG.o
intlevel2 0 0 CODE 0 text /tmp/xcXHcHpgG.o
intlevel3 0 0 CODE 0 text /tmp/xcXHcHpgG.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/hello_world.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/hello_world.X.debug.o
wtemp8 21 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/hello_world.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/hello_world.X.debug.o
__pidataCOMRAM C6A 0 CODE 0 idataCOMRAM dist/default/debug/hello_world.X.debug.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXHcHpgG.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXHcHpgG.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/hello_world.X.debug.o
get_action@str_value 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/hello_world.X.debug.o
__end_of___wmul C32 0 CODE 0 text6 dist/default/debug/hello_world.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/hello_world.X.debug.o
get_action@value 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/hello_world.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/hello_world.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
?_strchr 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
?_strstr E 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__size_of_strncmp 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_data_received BE0 0 CODE 0 text7 dist/default/debug/hello_world.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/hello_world.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/hello_world.X.debug.o
start_initialization AAA 0 CODE 0 cinit dist/default/debug/hello_world.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__size_of_is_command 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/hello_world.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__end_of_memset BB4 0 CODE 0 text2 dist/default/debug/hello_world.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_isdigit$835 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/hello_world.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/hello_world.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/hello_world.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/hello_world.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/hello_world.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/hello_world.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/hello_world.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/hello_world.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/hello_world.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/hello_world.X.debug.o
__end_of_strchr B24 0 CODE 0 text11 dist/default/debug/hello_world.X.debug.o
__end_of_strlen B88 0 CODE 0 text10 dist/default/debug/hello_world.X.debug.o
__end_of_strstr 962 0 CODE 0 text8 dist/default/debug/hello_world.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/hello_world.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/hello_world.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/hello_world.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/hello_world.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/hello_world.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/hello_world.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/hello_world.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/hello_world.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/hello_world.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/hello_world.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/hello_world.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/hello_world.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/hello_world.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/hello_world.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/hello_world.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/hello_world.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/hello_world.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/hello_world.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXHcHpgG.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/hello_world.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/hello_world.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/hello_world.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/hello_world.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/hello_world.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/hello_world.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/hello_world.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/hello_world.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/hello_world.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/hello_world.X.debug.o
__end_of_isdigit C50 0 CODE 0 text5 dist/default/debug/hello_world.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/hello_world.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/hello_world.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/hello_world.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/hello_world.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/hello_world.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/hello_world.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/hello_world.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/hello_world.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/hello_world.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/hello_world.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/hello_world.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/hello_world.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/hello_world.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/hello_world.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/hello_world.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/hello_world.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/hello_world.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/hello_world.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/hello_world.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/hello_world.X.debug.o
__end_of_strncmp A50 0 CODE 0 text9 dist/default/debug/hello_world.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/hello_world.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/hello_world.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/hello_world.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/hello_world.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/hello_world.X.debug.o
__Htemp 21 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/hello_world.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/hello_world.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/hello_world.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/hello_world.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/hello_world.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/hello_world.X.debug.o
__Ltemp 20 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/hello_world.X.debug.o
memset@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
memset@n 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
memset@p 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
___wmul C0C 0 CODE 0 text6 dist/default/debug/hello_world.X.debug.o
int$flags 20 0 COMRAM 1 temp dist/default/debug/hello_world.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__size_of_data_received 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/hello_world.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/hello_world.X.debug.o
__S0 C6E 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__S1 3EF 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug/hello_world.X.debug.o
atoi@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
_get_action 962 0 CODE 0 text1 dist/default/debug/hello_world.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/hello_world.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/hello_world.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/hello_world.X.debug.o
__end_of_isr B5A 0 CODE 0 intcode_body dist/default/debug/hello_world.X.debug.o
int_func B24 0 CODE 0 intcode_body dist/default/debug/hello_world.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/hello_world.X.debug.o
__end_of_data_received C0C 0 CODE 0 text7 dist/default/debug/hello_world.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/hello_world.X.debug.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/hello_world.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/hello_world.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/hello_world.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/hello_world.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/hello_world.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_memset B88 0 CODE 0 text2 dist/default/debug/hello_world.X.debug.o
memset@p1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__ptext10 B5A 0 CODE 0 text10 dist/default/debug/hello_world.X.debug.o
__ptext11 AEE 0 CODE 0 text11 dist/default/debug/hello_world.X.debug.o
__ptext12 C50 0 CODE 0 text12 dist/default/debug/hello_world.X.debug.o
data_received@ptr 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__pintcode_body B24 0 CODE 0 intcode_body dist/default/debug/hello_world.X.debug.o
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/hello_world.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/hello_world.X.debug.o
?_atoi 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__pbssBIGRAM_1 1EF 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug/hello_world.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/hello_world.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/hello_world.X.debug.o
is_command@command 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/hello_world.X.debug.o
__end_of_get_action 9DC 0 CODE 0 text1 dist/default/debug/hello_world.X.debug.o
_strchr AEE 0 CODE 0 text11 dist/default/debug/hello_world.X.debug.o
_strlen B5A 0 CODE 0 text10 dist/default/debug/hello_world.X.debug.o
_strstr 8DE 0 CODE 0 text8 dist/default/debug/hello_world.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/hello_world.X.debug.o
stackhi 7FF 0 ABS 0 - /tmp/xcXHcHpgG.o
stacklo 400 0 ABS 0 - /tmp/xcXHcHpgG.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/hello_world.X.debug.o
main@action 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/hello_world.X.debug.o
strstr@s1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
strstr@s2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/hello_world.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/debug/hello_world.X.debug.o
__size_of_memset 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
end_of_initialization AE0 0 CODE 0 cinit dist/default/debug/hello_world.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/hello_world.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/hello_world.X.debug.o
__LbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug/hello_world.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/hello_world.X.debug.o
strchr@chr 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
strchr@ptr 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/hello_world.X.debug.o
__size_of_strchr 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__size_of_strstr 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/hello_world.X.debug.o
__pcinit AAA 0 CODE 0 cinit dist/default/debug/hello_world.X.debug.o
__ptext0 A50 0 CODE 0 text0 dist/default/debug/hello_world.X.debug.o
__ptext1 962 0 CODE 0 text1 dist/default/debug/hello_world.X.debug.o
__ptext2 B88 0 CODE 0 text2 dist/default/debug/hello_world.X.debug.o
__ptext3 BB4 0 CODE 0 text3 dist/default/debug/hello_world.X.debug.o
__ptext4 810 0 CODE 0 text4 dist/default/debug/hello_world.X.debug.o
__ptext5 C32 0 CODE 0 text5 dist/default/debug/hello_world.X.debug.o
__ptext6 C0C 0 CODE 0 text6 dist/default/debug/hello_world.X.debug.o
__ptext7 BE0 0 CODE 0 text7 dist/default/debug/hello_world.X.debug.o
__ptext8 8DE 0 CODE 0 text8 dist/default/debug/hello_world.X.debug.o
__ptext9 9DC 0 CODE 0 text9 dist/default/debug/hello_world.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/hello_world.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/hello_world.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/hello_world.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/hello_world.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXHcHpgG.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/hello_world.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/hello_world.X.debug.o
_isdigit C32 0 CODE 0 text5 dist/default/debug/hello_world.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/hello_world.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/hello_world.X.debug.o
_strncmp 9DC 0 CODE 0 text9 dist/default/debug/hello_world.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/hello_world.X.debug.o
__end_of__initialization AE0 0 CODE 0 cinit dist/default/debug/hello_world.X.debug.o
strncmp@len B 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/hello_world.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/hello_world.X.debug.o
_is_command BB4 0 CODE 0 text3 dist/default/debug/hello_world.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
is_command@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__end_of_atoi 8DE 0 CODE 0 text4 dist/default/debug/hello_world.X.debug.o
__end_of_main AAA 0 CODE 0 text0 dist/default/debug/hello_world.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/hello_world.X.debug.o
isdigit@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/hello_world.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/hello_world.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/hello_world.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/hello_world.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/hello_world.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/hello_world.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
atoi@a E 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
atoi@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
_USART_Init C50 0 CODE 0 text12 dist/default/debug/hello_world.X.debug.o
?_strncmp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__initialization AAA 0 CODE 0 cinit dist/default/debug/hello_world.X.debug.o
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/debug/hello_world.X.debug.o
__size_of_get_action 0 0 ABS 0 - dist/default/debug/hello_world.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/hello_world.X.debug.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/hello_world.X.debug.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/debug/hello_world.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/hello_world.X.debug.o
__HbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug/hello_world.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/hello_world.X.debug.o
_position 1F 0 COMRAM 1 bssCOMRAM dist/default/debug/hello_world.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/hello_world.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 810 810 45E 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
bssBIGRAM_1 1 1EF 1EF 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
