[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4553 ]
[d frameptr 4065 ]
"116 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[e E5111 ACTION `uc
LED_ON 0
LED_OFF 1
NO_OP 2
]
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"105 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _main main `(v  1 e 1 0 ]
"133
[v _data_received data_received `(uc  1 e 1 0 ]
"143
[v _get_action get_action `(E5111  1 e 1 0 ]
"158
[v _is_command is_command `(uc  1 e 1 0 ]
"168
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"183
[v _isr isr `II(v  1 e 1 0 ]
"196
[v _USART_SendChar USART_SendChar `(v  1 e 1 0 ]
"3264 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f4553.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S50 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S59 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S68 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _LATDbits LATDbits `VES68  1 e 1 @3980 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S264 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S273 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S279 . 1 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES279  1 e 1 @3997 ]
[s S161 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S170 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S182 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S184 . 1 `S161 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES184  1 e 1 @4011 ]
[s S109 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S118 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S130 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S132 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES132  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S215 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S237 . 1 `S215 1 . 1 0 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES237  1 e 1 @4082 ]
"9202
[v _CREN CREN `VEb  1 e 0 @32092 ]
"10444
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10936
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10939
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"11044
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"99 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _data data `[512]uc  1 e 512 0 ]
"100
[v _position position `uc  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"116
[v main@action action `E5111  1 a 1 25 ]
"131
} 0
"143
[v _get_action get_action `(E5111  1 e 1 0 ]
{
"146
[v get_action@value value `i  1 a 2 23 ]
"145
[v get_action@str_value str_value `*.39uc  1 a 2 21 ]
"156
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 8 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 2 ]
[v memset@c c `i  1 p 2 4 ]
[v memset@n n `ui  1 p 2 6 ]
"22
} 0
"158 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _is_command is_command `(uc  1 e 1 0 ]
{
"159
[v is_command@ptr ptr `*.39uc  1 a 2 19 ]
"158
[v is_command@command command `*.25Cuc  1 p 2 17 ]
"166
} 0
"5 /opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 13 ]
"8
[v atoi@sign sign `uc  1 a 1 12 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 8 ]
"24
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"133 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _data_received data_received `(uc  1 e 1 0 ]
{
"134
[v data_received@ptr ptr `*.39uc  1 a 2 17 ]
"141
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.39Cuc  1 p 2 13 ]
[v strstr@s2 s2 `*.25Cuc  1 p 2 15 ]
"12
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 6 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 8 ]
[v strncmp@len len `ui  1 p 2 10 ]
"14
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 2 ]
"13
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.39Cuc  1 p 2 2 ]
[v strchr@chr chr `i  1 p 2 4 ]
"11
} 0
"168 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"181
} 0
"183
[v _isr isr `II(v  1 e 1 0 ]
{
"194
} 0
