__pbssBIGRAM_1 1EF 0 BIGRAM 1
__S0 C6E 0 ABS 0
__S1 3EF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
data_received@ptr 12 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
__end_of_get_action 9DC 0 CODE 0
_data 1EF 0 BIGRAM 1
_main A50 0 CODE 0
_atoi 810 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
strlen@cp 5 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atoi@a E 0 COMRAM 1
atoi@s 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 9 0 COMRAM 1
atoi@sign D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
get_action@str_value 16 0 COMRAM 1
int$flags 20 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?_strncmp 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_position 1F 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen B88 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_memset BB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 5 0 COMRAM 1
_strlen B5A 0 CODE 0
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr AEE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul C0C 0 CODE 0
_memset B88 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AAA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strstr 8DE 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
__end_of_strchr B24 0 CODE 0
end_of_initialization AE0 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
is_command@command 12 0 COMRAM 1
strchr@ptr 3 0 COMRAM 1
_data_received BE0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 8DE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_is_command BB4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 962 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 810 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C32 0 CODE 0
get_action@value 18 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BE0 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8DE 0 CODE 0
__ptext9 9DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AE0 0 CODE 0
strncmp@len B 0 COMRAM 1
memset@c 5 0 COMRAM 1
__size_of_data_received 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_strstr 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__size_of_get_action 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 7 0 COMRAM 1
memset@p 9 0 COMRAM 1
strlen@s 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr B5A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?_strchr 3 0 COMRAM 1
_strncmp 9DC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
_isdigit C32 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AAA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
strncmp@s1 7 0 COMRAM 1
?_strstr E 0 COMRAM 1
strncmp@s2 9 0 COMRAM 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit C50 0 CODE 0
_USART_Init C50 0 CODE 0
__size_of_isdigit 0 0 ABS 0
main@action 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B5A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_get_action 962 0 CODE 0
__ptext11 AEE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C50 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_data_received C0C 0 CODE 0
__end_of_strncmp A50 0 CODE 0
__size_of_is_command 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_strstr 962 0 CODE 0
_INTCONbits FF2 0 ABS 0
_isdigit$835 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C6A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
memset@p1 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
strstr@s1 E 0 COMRAM 1
strstr@s2 10 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B24 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_is_command BE0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
__end_of___wmul C32 0 CODE 0
start_initialization AAA 0 CODE 0
__initialization AAA 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 7 0 COMRAM 1
__end_of_USART_Init C6A 0 CODE 0
is_command@ptr 14 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
__HbssBIGRAM_1 0 0 ABS 0
__LbssBIGRAM_1 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 20 COMRAM 1 1
bssBIGRAM_1 1EF 3EE BIGRAM 1EF 1
text4 810 C6D CODE 810 0
%locals
dist/default/debug/hello_world.X.debug.o
/opt/microchip/xc8/v2.31/pic/include/proc/pic18f4553.h
/opt/microchip/xc8/v2.31/pic/include/proc/pic18f4550.h
/tmp/xcXHMiOPK.s
929 AAA 0 CODE 0
931 AAA 0 CODE 0
934 AAA 0 CODE 0
965 AAA 0 CODE 0
966 AAC 0 CODE 0
967 AAE 0 CODE 0
968 AB0 0 CODE 0
969 AB2 0 CODE 0
970 AB4 0 CODE 0
971 AB6 0 CODE 0
972 ABA 0 CODE 0
973 ABE 0 CODE 0
974 ABE 0 CODE 0
975 AC0 0 CODE 0
976 AC4 0 CODE 0
977 AC6 0 CODE 0
978 AC8 0 CODE 0
982 ACA 0 CODE 0
983 ACE 0 CODE 0
984 AD2 0 CODE 0
985 AD2 0 CODE 0
986 AD4 0 CODE 0
987 AD6 0 CODE 0
988 AD8 0 CODE 0
989 ADA 0 CODE 0
990 ADC 0 CODE 0
993 ADE 0 CODE 0
999 AE0 0 CODE 0
1001 AE0 0 CODE 0
1002 AE2 0 CODE 0
1004 AE4 0 CODE 0
1005 AE6 0 CODE 0
1006 AE8 0 CODE 0
1007 AEA 0 CODE 0
main.c
105 A50 0 CODE 0
106 A50 0 CODE 0
107 A54 0 CODE 0
108 A58 0 CODE 0
109 A74 0 CODE 0
111 A78 0 CODE 0
112 A7C 0 CODE 0
115 A80 0 CODE 0
116 A8A 0 CODE 0
118 A90 0 CODE 0
119 A92 0 CODE 0
120 A92 0 CODE 0
121 A94 0 CODE 0
123 A96 0 CODE 0
124 A96 0 CODE 0
125 A98 0 CODE 0
118 A9A 0 CODE 0
main.c
143 962 0 CODE 0
144 962 0 CODE 0
145 974 0 CODE 0
146 994 0 CODE 0
147 9A8 0 CODE 0
148 9C4 0 CODE 0
150 9C8 0 CODE 0
155 9D8 0 CODE 0
156 9DA 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
8 B88 0 CODE 0
18 B88 0 CODE 0
19 B90 0 CODE 0
20 B92 0 CODE 0
19 BA2 0 CODE 0
main.c
158 BB4 0 CODE 0
159 BB4 0 CODE 0
161 BD0 0 CODE 0
162 BD8 0 CODE 0
165 BDC 0 CODE 0
166 BDE 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/atoi.c
5 810 0 CODE 0
10 810 0 CODE 0
11 812 0 CODE 0
10 816 0 CODE 0
12 836 0 CODE 0
13 83E 0 CODE 0
14 842 0 CODE 0
15 852 0 CODE 0
17 856 0 CODE 0
18 866 0 CODE 0
20 86C 0 CODE 0
19 8A2 0 CODE 0
21 8B4 0 CODE 0
22 8BA 0 CODE 0
23 8D4 0 CODE 0
24 8DC 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/isdigit.c
8 C32 0 CODE 0
14 C34 0 CODE 0
15 C4E 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
15 C0C 0 CODE 0
37 C0C 0 CODE 0
38 C18 0 CODE 0
39 C20 0 CODE 0
52 C28 0 CODE 0
53 C30 0 CODE 0
main.c
133 BE0 0 CODE 0
134 BE0 0 CODE 0
136 BFC 0 CODE 0
137 C04 0 CODE 0
140 C08 0 CODE 0
141 C0A 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
4 8DE 0 CODE 0
6 8DE 0 CODE 0
7 8E0 0 CODE 0
8 910 0 CODE 0
9 91A 0 CODE 0
6 942 0 CODE 0
11 958 0 CODE 0
12 960 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
4 9DC 0 CODE 0
6 9DC 0 CODE 0
7 9DE 0 CODE 0
8 A0A 0 CODE 0
10 A2E 0 CODE 0
11 A32 0 CODE 0
6 A36 0 CODE 0
13 A46 0 CODE 0
14 A4E 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
4 B5A 0 CODE 0
8 B5A 0 CODE 0
9 B62 0 CODE 0
10 B64 0 CODE 0
9 B68 0 CODE 0
12 B7A 0 CODE 0
13 B86 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
4 AEE 0 CODE 0
7 AEE 0 CODE 0
8 AFE 0 CODE 0
9 B08 0 CODE 0
10 B1A 0 CODE 0
11 B22 0 CODE 0
main.c
168 C50 0 CODE 0
169 C50 0 CODE 0
170 C52 0 CODE 0
171 C54 0 CODE 0
172 C58 0 CODE 0
173 C5A 0 CODE 0
174 C5C 0 CODE 0
175 C5E 0 CODE 0
177 C60 0 CODE 0
178 C62 0 CODE 0
179 C64 0 CODE 0
180 C66 0 CODE 0
181 C68 0 CODE 0
/tmp/xcXHMiOPK.s
3050 8 0 CODE 0
main.c
183 8 0 CODE 0
main.c
183 B24 0 CODE 0
184 B2E 0 CODE 0
185 B32 0 CODE 0
186 B36 0 CODE 0
187 B38 0 CODE 0
188 B3A 0 CODE 0
191 B3C 0 CODE 0
192 B4C 0 CODE 0
194 B4E 0 CODE 0
