%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXdccnGc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/DHT11Project.X.debug.o
cinit CODE 0 19BC 19BC 5E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1B58 1B58 4C 1
text0 CODE 0 1818 1818 B2 1
text1 CODE 0 18CA 18CA 90 1
text2 CODE 0 1CB4 1CB4 38 1
text3 CODE 0 F0A F0A 18A 1
text4 CODE 0 1A1A 1A1A 52 1
text5 CODE 0 1CEC 1CEC 38 1
text6 CODE 0 1D5C 1D5C 26 1
text7 CODE 0 B06 B06 250 1
text8 CODE 0 1A6C 1A6C 52 1
text9 CODE 0 195A 195A 62 1
text10 CODE 0 D56 D56 1B4 1
text11 CODE 0 828 828 2DE 1
text12 CODE 0 1696 1696 C2 1
text13 CODE 0 1C30 1C30 44 1
text14 CODE 0 15CC 15CC CA 1
text15 CODE 0 1DB6 1DB6 2 1
text16 CODE 0 1C74 1C74 40 1
text17 CODE 0 1392 1392 164 1
text18 CODE 0 1094 1094 188 1
text19 CODE 0 121C 121C 176 1
text20 CODE 0 1BA4 1BA4 46 1
text21 CODE 0 1BEA 1BEA 46 1
text22 CODE 0 1D9C 1D9C 16 1
text23 CODE 0 1D24 1D24 38 1
text24 CODE 0 1758 1758 C0 1
text25 CODE 0 14F6 14F6 D6 1
text26 CODE 0 1ABE 1ABE 4E 1
text27 CODE 0 1B0C 1B0C 4C 1
text28 CODE 0 1D82 1D82 1A 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 B9 B9 20 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 59 1
bssBANK1 BANK1 1 100 100 50 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 28 1
bssBIGRAM_1 BIGRAM 1 150 150 200 1
idataBANK0 CODE 0 1DB2 1DB2 4 1
dataBANK0 BANK0 1 D9 D9 4 1
bssCOMRAM COMRAM 1 5B 5B 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DD-FF 1
RAM 350-3F3 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 DD-FF 1
BANK3 350-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1DB8-7DBF 1
STACK 400-7FF 1
SMALLCONST 1DB8-7DBF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1DB8-7DBF 1
BIGRAM 5E-5F 1
BIGRAM DD-FF 1
BIGRAM 350-3F3 1
BIGRAM 400-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DB8-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/DHT11Project.X.debug.o
8 intcode CODE >6669:/tmp/xcXgjFjNf.s
8 intcode CODE >257:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B58 intcode_body CODE >257:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B62 intcode_body CODE >258:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B70 intcode_body CODE >259:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B7E intcode_body CODE >260:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B80 intcode_body CODE >261:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B82 intcode_body CODE >262:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B84 intcode_body CODE >265:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B96 intcode_body CODE >266:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B98 intcode_body CODE >268:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D82 text28 CODE >242:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D82 text28 CODE >243:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D84 text28 CODE >244:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D86 text28 CODE >245:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D8A text28 CODE >246:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D8C text28 CODE >247:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D8E text28 CODE >248:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D90 text28 CODE >249:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D92 text28 CODE >251:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D94 text28 CODE >252:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D96 text28 CODE >253:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D98 text28 CODE >254:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D9A text28 CODE >255:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B0C text27 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B0C text27 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B0C text27 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B26 text27 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B32 text27 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B4E text27 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B56 text27 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1ABE text26 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1ABE text26 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1AC6 text26 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1ACA text26 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1ACE text26 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1AFE text26 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1B0A text26 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
14F6 text25 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
14F6 text25 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
1506 text25 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
152C text25 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
15A8 text25 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
15CA text25 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
1758 text24 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1758 text24 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
176A text24 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
177E text24 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1782 text24 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
17B0 text24 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
17BC text24 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
17E4 text24 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
180E text24 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1816 text24 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1D24 text23 CODE >207:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D24 text23 CODE >208:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D40 text23 CODE >210:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D52 text23 CODE >211:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D58 text23 CODE >214:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D5A text23 CODE >215:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D9C text22 CODE >270:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D9E text22 CODE >271:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DAC text22 CODE >272:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DB0 text22 CODE >273:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BEA text21 CODE >275:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BEA text21 CODE >276:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BF2 text21 CODE >277:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C04 text21 CODE >278:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C2E text21 CODE >279:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BA4 text20 CODE >195:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BA4 text20 CODE >196:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BB2 text20 CODE >197:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BB8 text20 CODE >199:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BC6 text20 CODE >200:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BD4 text20 CODE >201:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BE0 text20 CODE >203:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BE8 text20 CODE >205:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
121C text19 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
121C text19 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1224 text19 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
123A text19 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1246 text19 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1262 text19 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
127C text19 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
128C text19 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
129C text19 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12B8 text19 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12D4 text19 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12EE text19 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12FE text19 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
131A text19 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1334 text19 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
134C text19 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1354 text19 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
135C text19 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1364 text19 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1390 text19 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1094 text18 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1094 text18 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1098 text18 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10A6 text18 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10C6 text18 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10CA text18 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10D8 text18 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10F8 text18 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10FC text18 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1108 text18 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1126 text18 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
112A text18 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
112E text18 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1140 text18 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1142 text18 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1150 text18 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1162 text18 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1190 text18 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11B0 text18 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11B2 text18 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11C4 text18 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11CA text18 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11DA text18 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11FA text18 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
121A text18 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1392 text17 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1392 text17 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1396 text17 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13A4 text17 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13C4 text17 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13C8 text17 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13D6 text17 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13F6 text17 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1414 text17 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1418 text17 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
141C text17 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
142E text17 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1430 text17 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
143E text17 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
146C text17 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
148C text17 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
149E text17 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14A4 text17 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14B4 text17 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14D4 text17 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14F4 text17 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1C74 text16 CODE >1:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1C74 text16 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1CB2 text16 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1DB6 text15 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
1DB6 text15 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
15CC text14 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
15CC text14 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
15F0 text14 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
15F6 text14 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
15FA text14 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
164E text14 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1682 text14 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1694 text14 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1C30 text13 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C30 text13 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C38 text13 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C3C text13 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C4E text13 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C52 text13 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C72 text13 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1696 text12 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1696 text12 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16A4 text12 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16B8 text12 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16DA text12 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16E2 text12 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16E6 text12 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16FA text12 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16FE text12 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
171C text12 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
172A text12 CODE >91:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
173E text12 CODE >94:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1756 text12 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
828 text11 CODE >287:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
828 text11 CODE >293:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
848 text11 CODE >294:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
85E text11 CODE >295:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
870 text11 CODE >296:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
890 text11 CODE >300:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8A0 text11 CODE >301:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8A2 text11 CODE >303:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8D0 text11 CODE >304:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8D8 text11 CODE >305:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8F8 text11 CODE >306:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8FE text11 CODE >310:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
906 text11 CODE >311:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
90A text11 CODE >312:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
90E text11 CODE >313:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
914 text11 CODE >314:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
996 text11 CODE >315:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
99C text11 CODE >316:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
9A2 text11 CODE >317:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
A06 text11 CODE >312:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
A80 text11 CODE >321:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
AA0 text11 CODE >322:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
AA6 text11 CODE >323:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
ADC text11 CODE >327:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
B04 text11 CODE >328:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D56 text10 CODE >692:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D56 text10 CODE >702:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D7A text10 CODE >703:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D88 text10 CODE >705:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D9A text10 CODE >706:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D9E text10 CODE >847:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
DE6 text10 CODE >849:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
DF4 text10 CODE >850:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E2E text10 CODE >852:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E66 text10 CODE >1372:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E8A text10 CODE >1373:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E98 text10 CODE >1374:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EAC text10 CODE >1375:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EB8 text10 CODE >1379:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EC6 text10 CODE >1380:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
ED2 text10 CODE >1384:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EF6 text10 CODE >1385:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
F08 text10 CODE >1387:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
195A text9 CODE >1390:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
195A text9 CODE >1395:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1962 text9 CODE >1396:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
196C text9 CODE >1397:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1970 text9 CODE >1398:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1996 text9 CODE >1397:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
19B2 text9 CODE >1400:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
19BA text9 CODE >1404:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1A6C text8 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A6C text8 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A76 text8 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A7E text8 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A86 text8 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A8E text8 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1AAA text8 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1ABC text8 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
B06 text7 CODE >145:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B06 text7 CODE >146:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B22 text7 CODE >147:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B26 text7 CODE >148:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B28 text7 CODE >149:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B3A text7 CODE >150:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B3C text7 CODE >151:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B44 text7 CODE >152:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B48 text7 CODE >154:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B56 text7 CODE >155:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B64 text7 CODE >156:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B72 text7 CODE >158:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B78 text7 CODE >159:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B96 text7 CODE >160:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BA8 text7 CODE >162:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BB0 text7 CODE >163:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BB8 text7 CODE >165:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BC0 text7 CODE >166:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BC8 text7 CODE >168:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BD0 text7 CODE >169:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BEA text7 CODE >171:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C10 text7 CODE >172:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C1E text7 CODE >173:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C24 text7 CODE >174:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C44 text7 CODE >176:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C4C text7 CODE >178:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C54 text7 CODE >179:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C6E text7 CODE >181:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C94 text7 CODE >182:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CA2 text7 CODE >183:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CA8 text7 CODE >184:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CC8 text7 CODE >186:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CE4 text7 CODE >187:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D02 text7 CODE >188:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D0E text7 CODE >190:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D2A text7 CODE >191:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D48 text7 CODE >192:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D54 text7 CODE >193:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D5C text6 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D5C text6 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D68 text6 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D70 text6 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D78 text6 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D80 text6 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1CEC text5 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
1CEC text5 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
1D22 text5 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
1A1A text4 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
1A1A text4 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
1A6A text4 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
F0A text3 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
F0A text3 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
F1A text3 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
F94 text3 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
F9C text3 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
FA0 text3 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
FD6 text3 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
100E text3 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
105C text3 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
1092 text3 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
1CB4 text2 CODE >232:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CB4 text2 CODE >233:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CD0 text2 CODE >235:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CE2 text2 CODE >236:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CE8 text2 CODE >239:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CEA text2 CODE >240:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18CA text1 CODE >217:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18CA text1 CODE >218:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18E6 text1 CODE >219:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1906 text1 CODE >220:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
191A text1 CODE >221:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1936 text1 CODE >222:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
193C text1 CODE >224:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1956 text1 CODE >229:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1958 text1 CODE >230:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1818 text0 CODE >113:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1818 text0 CODE >114:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
181C text0 CODE >115:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1838 text0 CODE >116:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
183E text0 CODE >117:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1842 text0 CODE >118:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1846 text0 CODE >121:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1860 text0 CODE >122:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1864 text0 CODE >124:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1878 text0 CODE >125:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
187E text0 CODE >127:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1882 text0 CODE >128:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1882 text0 CODE >129:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1884 text0 CODE >130:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1888 text0 CODE >132:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1888 text0 CODE >133:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
188A text0 CODE >134:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
188E text0 CODE >138:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18C2 text0 CODE >139:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
19BC cinit CODE >644:/tmp/xcXgjFjNf.s
19BC cinit CODE >646:/tmp/xcXgjFjNf.s
19BC cinit CODE >649:/tmp/xcXgjFjNf.s
19BC cinit CODE >702:/tmp/xcXgjFjNf.s
19BE cinit CODE >703:/tmp/xcXgjFjNf.s
19C0 cinit CODE >704:/tmp/xcXgjFjNf.s
19C2 cinit CODE >705:/tmp/xcXgjFjNf.s
19C4 cinit CODE >706:/tmp/xcXgjFjNf.s
19C6 cinit CODE >707:/tmp/xcXgjFjNf.s
19C8 cinit CODE >708:/tmp/xcXgjFjNf.s
19CC cinit CODE >709:/tmp/xcXgjFjNf.s
19D0 cinit CODE >710:/tmp/xcXgjFjNf.s
19D0 cinit CODE >711:/tmp/xcXgjFjNf.s
19D2 cinit CODE >712:/tmp/xcXgjFjNf.s
19D6 cinit CODE >713:/tmp/xcXgjFjNf.s
19D8 cinit CODE >714:/tmp/xcXgjFjNf.s
19DA cinit CODE >715:/tmp/xcXgjFjNf.s
19DC cinit CODE >719:/tmp/xcXgjFjNf.s
19E0 cinit CODE >720:/tmp/xcXgjFjNf.s
19E4 cinit CODE >721:/tmp/xcXgjFjNf.s
19E4 cinit CODE >722:/tmp/xcXgjFjNf.s
19E6 cinit CODE >723:/tmp/xcXgjFjNf.s
19E8 cinit CODE >724:/tmp/xcXgjFjNf.s
19EA cinit CODE >725:/tmp/xcXgjFjNf.s
19EC cinit CODE >726:/tmp/xcXgjFjNf.s
19EE cinit CODE >727:/tmp/xcXgjFjNf.s
19F0 cinit CODE >730:/tmp/xcXgjFjNf.s
19F4 cinit CODE >731:/tmp/xcXgjFjNf.s
19F6 cinit CODE >732:/tmp/xcXgjFjNf.s
19F6 cinit CODE >733:/tmp/xcXgjFjNf.s
19F8 cinit CODE >734:/tmp/xcXgjFjNf.s
19FA cinit CODE >735:/tmp/xcXgjFjNf.s
19FC cinit CODE >738:/tmp/xcXgjFjNf.s
1A00 cinit CODE >739:/tmp/xcXgjFjNf.s
1A02 cinit CODE >740:/tmp/xcXgjFjNf.s
1A02 cinit CODE >741:/tmp/xcXgjFjNf.s
1A04 cinit CODE >742:/tmp/xcXgjFjNf.s
1A06 cinit CODE >743:/tmp/xcXgjFjNf.s
1A08 cinit CODE >746:/tmp/xcXgjFjNf.s
1A0A cinit CODE >747:/tmp/xcXgjFjNf.s
1A0C cinit CODE >753:/tmp/xcXgjFjNf.s
1A0C cinit CODE >755:/tmp/xcXgjFjNf.s
1A0E cinit CODE >756:/tmp/xcXgjFjNf.s
1A10 cinit CODE >758:/tmp/xcXgjFjNf.s
1A12 cinit CODE >759:/tmp/xcXgjFjNf.s
1A14 cinit CODE >760:/tmp/xcXgjFjNf.s
1A16 cinit CODE >761:/tmp/xcXgjFjNf.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/DHT11Project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/DHT11Project.X.debug.o
__Hspace_0 1DB8 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hspace_1 350 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__end_of_is_command 1CEC 0 CODE 0 text2 dist/default/debug/DHT11Project.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/DHT11Project.X.debug.o
strncmp@_l 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strncmp@_r 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/DHT11Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXdccnGc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/DHT11Project.X.debug.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/DHT11Project.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXdccnGc.o
_atoi F0A 0 CODE 0 text3 dist/default/debug/DHT11Project.X.debug.o
_dbuf 99 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
_dtoa 828 0 CODE 0 text11 dist/default/debug/DHT11Project.X.debug.o
_main 1818 0 CODE 0 text0 dist/default/debug/DHT11Project.X.debug.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
start E 0 CODE 0 init /tmp/xcXdccnGc.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
dht_read@index D2 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/DHT11Project.X.debug.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__end_of_USART_Init 1D9C 0 CODE 0 text28 dist/default/debug/DHT11Project.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/DHT11Project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/DHT11Project.X.debug.o
__end_of_vfpfcnvrt F0A 0 CODE 0 text10 dist/default/debug/DHT11Project.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXdccnGc.o
intlevel0 0 0 CODE 0 text /tmp/xcXdccnGc.o
intlevel1 0 0 CODE 0 text /tmp/xcXdccnGc.o
intlevel2 0 0 CODE 0 text /tmp/xcXdccnGc.o
intlevel3 0 0 CODE 0 text /tmp/xcXdccnGc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/DHT11Project.X.debug.o
_data_in 150 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug/DHT11Project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/DHT11Project.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/DHT11Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/DHT11Project.X.debug.o
_vfpfcnvrt D56 0 CODE 0 text10 dist/default/debug/DHT11Project.X.debug.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXdccnGc.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXdccnGc.o
get_action@str_value 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/DHT11Project.X.debug.o
__end_of___wmul 1D82 0 CODE 0 text6 dist/default/debug/DHT11Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/DHT11Project.X.debug.o
get_action@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/DHT11Project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/DHT11Project.X.debug.o
__end_of___aodiv 121C 0 CODE 0 text18 dist/default/debug/DHT11Project.X.debug.o
__end_of___aomod 14F6 0 CODE 0 text17 dist/default/debug/DHT11Project.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_strchr 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_strstr E 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_strncmp 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_data_received 1D24 0 CODE 0 text23 dist/default/debug/DHT11Project.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_USART_SendChar 1D9C 0 CODE 0 text22 dist/default/debug/DHT11Project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/DHT11Project.X.debug.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
start_initialization 19BC 0 CODE 0 cinit dist/default/debug/DHT11Project.X.debug.o
__size_of_is_command 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/DHT11Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__end_of_memset 1392 0 CODE 0 text19 dist/default/debug/DHT11Project.X.debug.o
__pcstackBANK0 B9 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_TRISC7 7CA7 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/DHT11Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/DHT11Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/DHT11Project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/DHT11Project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/DHT11Project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/DHT11Project.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/DHT11Project.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/DHT11Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/DHT11Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/DHT11Project.X.debug.o
__end_of_strchr 1B58 0 CODE 0 text27 dist/default/debug/DHT11Project.X.debug.o
__end_of_strlen 1B0C 0 CODE 0 text26 dist/default/debug/DHT11Project.X.debug.o
__end_of_strstr 1818 0 CODE 0 text24 dist/default/debug/DHT11Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/DHT11Project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/DHT11Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/DHT11Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/DHT11Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/DHT11Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/DHT11Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/DHT11Project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/DHT11Project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/DHT11Project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/DHT11Project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/DHT11Project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/DHT11Project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/DHT11Project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/DHT11Project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/DHT11Project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/DHT11Project.X.debug.o
__end_of_USART_SendChar 1DB2 0 CODE 0 text22 dist/default/debug/DHT11Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/DHT11Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/DHT11Project.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXdccnGc.o
dht_read@mask D3 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
__end_of_sprintf 1ABE 0 CODE 0 text8 dist/default/debug/DHT11Project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/DHT11Project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/DHT11Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/DHT11Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/DHT11Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/DHT11Project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/DHT11Project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/DHT11Project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/DHT11Project.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/DHT11Project.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/DHT11Project.X.debug.o
__end_of_isdigit 1D24 0 CODE 0 text5 dist/default/debug/DHT11Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/DHT11Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/DHT11Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/DHT11Project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/DHT11Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/DHT11Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/DHT11Project.X.debug.o
__end_of_isspace 1A6C 0 CODE 0 text4 dist/default/debug/DHT11Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/DHT11Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/DHT11Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/DHT11Project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/DHT11Project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/DHT11Project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/DHT11Project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/DHT11Project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/DHT11Project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/DHT11Project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/DHT11Project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/DHT11Project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/DHT11Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/DHT11Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/DHT11Project.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__end_of_strncmp 15CC 0 CODE 0 text25 dist/default/debug/DHT11Project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/DHT11Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/DHT11Project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/DHT11Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/DHT11Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/DHT11Project.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/DHT11Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/DHT11Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/DHT11Project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/DHT11Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/DHT11Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/DHT11Project.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/DHT11Project.X.debug.o
memset@dest 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
memset@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
memset@k B 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
memset@n 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
memset@s D 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
___wmul 1D5C 0 CODE 0 text6 dist/default/debug/DHT11Project.X.debug.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug/DHT11Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
isspace@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_data_received 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/DHT11Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/DHT11Project.X.debug.o
__S0 1DB8 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__S1 350 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_abs 1C74 0 CODE 0 text16 dist/default/debug/DHT11Project.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug/DHT11Project.X.debug.o
_pad 1696 0 CODE 0 text12 dist/default/debug/DHT11Project.X.debug.o
USART_SendChar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_get_action 18CA 0 CODE 0 text1 dist/default/debug/DHT11Project.X.debug.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/DHT11Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/DHT11Project.X.debug.o
sprintf@fmt BB 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
_dtoa$1026 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__end_of_abs 1CB4 0 CODE 0 text16 dist/default/debug/DHT11Project.X.debug.o
__end_of_isr 1BA4 0 CODE 0 intcode_body dist/default/debug/DHT11Project.X.debug.o
__end_of_pad 1758 0 CODE 0 text12 dist/default/debug/DHT11Project.X.debug.o
int_func 1B58 0 CODE 0 intcode_body dist/default/debug/DHT11Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/DHT11Project.X.debug.o
strchr@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strchr@s 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__end_of_data_received 1D5C 0 CODE 0 text23 dist/default/debug/DHT11Project.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/DHT11Project.X.debug.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strstr@h E 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strstr@n 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/DHT11Project.X.debug.o
__pdataBANK0 D9 0 BANK0 1 dataBANK0 dist/default/debug/DHT11Project.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/DHT11Project.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/DHT11Project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/DHT11Project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/DHT11Project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/DHT11Project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/DHT11Project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/DHT11Project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/DHT11Project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/DHT11Project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/DHT11Project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/DHT11Project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/DHT11Project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/DHT11Project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/DHT11Project.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/DHT11Project.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/DHT11Project.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/DHT11Project.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/DHT11Project.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/DHT11Project.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/DHT11Project.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/DHT11Project.X.debug.o
USART_SendString@index B 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
dht_read@temperature CE 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_memset 121C 0 CODE 0 text19 dist/default/debug/DHT11Project.X.debug.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__ptext10 D56 0 CODE 0 text10 dist/default/debug/DHT11Project.X.debug.o
__ptext11 828 0 CODE 0 text11 dist/default/debug/DHT11Project.X.debug.o
__ptext12 1696 0 CODE 0 text12 dist/default/debug/DHT11Project.X.debug.o
__ptext13 1C30 0 CODE 0 text13 dist/default/debug/DHT11Project.X.debug.o
__ptext14 15CC 0 CODE 0 text14 dist/default/debug/DHT11Project.X.debug.o
__ptext15 1DB6 0 CODE 0 text15 dist/default/debug/DHT11Project.X.debug.o
__ptext16 1C74 0 CODE 0 text16 dist/default/debug/DHT11Project.X.debug.o
__ptext17 1392 0 CODE 0 text17 dist/default/debug/DHT11Project.X.debug.o
__ptext18 1094 0 CODE 0 text18 dist/default/debug/DHT11Project.X.debug.o
__ptext19 121C 0 CODE 0 text19 dist/default/debug/DHT11Project.X.debug.o
__ptext20 1BA4 0 CODE 0 text20 dist/default/debug/DHT11Project.X.debug.o
__ptext21 1BEA 0 CODE 0 text21 dist/default/debug/DHT11Project.X.debug.o
__ptext22 1D9C 0 CODE 0 text22 dist/default/debug/DHT11Project.X.debug.o
__ptext23 1D24 0 CODE 0 text23 dist/default/debug/DHT11Project.X.debug.o
__ptext24 1758 0 CODE 0 text24 dist/default/debug/DHT11Project.X.debug.o
__ptext25 14F6 0 CODE 0 text25 dist/default/debug/DHT11Project.X.debug.o
__ptext26 1ABE 0 CODE 0 text26 dist/default/debug/DHT11Project.X.debug.o
__ptext27 1B0C 0 CODE 0 text27 dist/default/debug/DHT11Project.X.debug.o
__ptext28 1D82 0 CODE 0 text28 dist/default/debug/DHT11Project.X.debug.o
data_received@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_atoi$928 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_atoi$929 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_atoi$930 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_USART_SendString 1BEA 0 CODE 0 text21 dist/default/debug/DHT11Project.X.debug.o
___aodiv 1094 0 CODE 0 text18 dist/default/debug/DHT11Project.X.debug.o
___aomod 1392 0 CODE 0 text17 dist/default/debug/DHT11Project.X.debug.o
__pintcode_body 1B58 0 CODE 0 intcode_body dist/default/debug/DHT11Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/DHT11Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/DHT11Project.X.debug.o
?_atoi A 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__pbssBIGRAM_1 150 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug/DHT11Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/DHT11Project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/DHT11Project.X.debug.o
strncmp@l A 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strncmp@n 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
strncmp@r C 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
is_command@command 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/DHT11Project.X.debug.o
__end_of_get_action 195A 0 CODE 0 text1 dist/default/debug/DHT11Project.X.debug.o
_strchr 1B0C 0 CODE 0 text27 dist/default/debug/DHT11Project.X.debug.o
_strlen 1ABE 0 CODE 0 text26 dist/default/debug/DHT11Project.X.debug.o
_strstr 1758 0 CODE 0 text24 dist/default/debug/DHT11Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/DHT11Project.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
stackhi 7FF 0 ABS 0 - /tmp/xcXdccnGc.o
stacklo 400 0 ABS 0 - /tmp/xcXdccnGc.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/DHT11Project.X.debug.o
main@action 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/DHT11Project.X.debug.o
strstr@nl 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/DHT11Project.X.debug.o
__size_of_dht_read 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_memset 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
_data_out 67 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_dht_raw_data 100 0 BANK1 1 bssBANK1 dist/default/debug/DHT11Project.X.debug.o
_dht_read_bit 1BA4 0 CODE 0 text20 dist/default/debug/DHT11Project.X.debug.o
end_of_initialization 1A0C 0 CODE 0 cinit dist/default/debug/DHT11Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/DHT11Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/DHT11Project.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__LbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug/DHT11Project.X.debug.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/DHT11Project.X.debug.o
dht_read@relative_humidity CC 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/DHT11Project.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/DHT11Project.X.debug.o
__size_of_strchr 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_strstr 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/DHT11Project.X.debug.o
__pcinit 19BC 0 CODE 0 cinit dist/default/debug/DHT11Project.X.debug.o
USART_SendString@data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__ptext0 1818 0 CODE 0 text0 dist/default/debug/DHT11Project.X.debug.o
__ptext1 18CA 0 CODE 0 text1 dist/default/debug/DHT11Project.X.debug.o
__ptext2 1CB4 0 CODE 0 text2 dist/default/debug/DHT11Project.X.debug.o
__ptext3 F0A 0 CODE 0 text3 dist/default/debug/DHT11Project.X.debug.o
__ptext4 1A1A 0 CODE 0 text4 dist/default/debug/DHT11Project.X.debug.o
__ptext5 1CEC 0 CODE 0 text5 dist/default/debug/DHT11Project.X.debug.o
__ptext6 1D5C 0 CODE 0 text6 dist/default/debug/DHT11Project.X.debug.o
__ptext7 B06 0 CODE 0 text7 dist/default/debug/DHT11Project.X.debug.o
__ptext8 1A6C 0 CODE 0 text8 dist/default/debug/DHT11Project.X.debug.o
__ptext9 195A 0 CODE 0 text9 dist/default/debug/DHT11Project.X.debug.o
dht_read@bit_index D5 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/DHT11Project.X.debug.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/DHT11Project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/DHT11Project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/DHT11Project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/DHT11Project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/DHT11Project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/DHT11Project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/DHT11Project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/DHT11Project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/DHT11Project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/DHT11Project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/DHT11Project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/DHT11Project.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/DHT11Project.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/DHT11Project.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/DHT11Project.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/DHT11Project.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/DHT11Project.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/DHT11Project.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/DHT11Project.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXdccnGc.o
_sprintf 1A6C 0 CODE 0 text8 dist/default/debug/DHT11Project.X.debug.o
__end_of_USART_SendString 1C30 0 CODE 0 text21 dist/default/debug/DHT11Project.X.debug.o
_vfprintf 195A 0 CODE 0 text9 dist/default/debug/DHT11Project.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/DHT11Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/DHT11Project.X.debug.o
sprintf@ap C1 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
_isdigit 1CEC 0 CODE 0 text5 dist/default/debug/DHT11Project.X.debug.o
_isspace 1A1A 0 CODE 0 text4 dist/default/debug/DHT11Project.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/DHT11Project.X.debug.o
_isspace$946 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_dht_read B06 0 CODE 0 text7 dist/default/debug/DHT11Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/DHT11Project.X.debug.o
__end_of_vfprintf 19BC 0 CODE 0 text9 dist/default/debug/DHT11Project.X.debug.o
__size_of_dht_read_bit 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_strncmp 14F6 0 CODE 0 text25 dist/default/debug/DHT11Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/DHT11Project.X.debug.o
dht_read@bit_position D0 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
__end_of__initialization 1A0C 0 CODE 0 cinit dist/default/debug/DHT11Project.X.debug.o
__end_of_dht_read D56 0 CODE 0 text7 dist/default/debug/DHT11Project.X.debug.o
__size_of_USART_SendChar 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/DHT11Project.X.debug.o
__pidataBANK0 1DB2 0 CODE 0 idataBANK0 dist/default/debug/DHT11Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/DHT11Project.X.debug.o
_is_command 1CB4 0 CODE 0 text2 dist/default/debug/DHT11Project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
is_command@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__end_of_dht_read_bit 1BEA 0 CODE 0 text20 dist/default/debug/DHT11Project.X.debug.o
sprintf@f C3 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
sprintf@s B9 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
__end_of_atoi 1094 0 CODE 0 text3 dist/default/debug/DHT11Project.X.debug.o
__end_of_dtoa B06 0 CODE 0 text11 dist/default/debug/DHT11Project.X.debug.o
__end_of_main 18CA 0 CODE 0 text0 dist/default/debug/DHT11Project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/DHT11Project.X.debug.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__end_of_fputc 1696 0 CODE 0 text14 dist/default/debug/DHT11Project.X.debug.o
__end_of_fputs 1C74 0 CODE 0 text13 dist/default/debug/DHT11Project.X.debug.o
?_sprintf B9 0 BANK0 1 cstackBANK0 dist/default/debug/DHT11Project.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__end_of_putch 1DB8 0 CODE 0 text15 dist/default/debug/DHT11Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/DHT11Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/DHT11Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/DHT11Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/DHT11Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/DHT11Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/DHT11Project.X.debug.o
atoi@neg 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/debug/DHT11Project.X.debug.o
_fputc 15CC 0 CODE 0 text14 dist/default/debug/DHT11Project.X.debug.o
_fputs 1C30 0 CODE 0 text13 dist/default/debug/DHT11Project.X.debug.o
_putch 1DB6 0 CODE 0 text15 dist/default/debug/DHT11Project.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
?_dht_read_bit 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_isdigit 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
?_isspace 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/DHT11Project.X.debug.o
atoi@n 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
atoi@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
_USART_Init 1D82 0 CODE 0 text28 dist/default/debug/DHT11Project.X.debug.o
?_strncmp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__initialization 19BC 0 CODE 0 cinit dist/default/debug/DHT11Project.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/DHT11Project.X.debug.o
__size_of_get_action 0 0 ABS 0 - dist/default/debug/DHT11Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/DHT11Project.X.debug.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/debug/DHT11Project.X.debug.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/DHT11Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/DHT11Project.X.debug.o
__HbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug/DHT11Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/DHT11Project.X.debug.o
_position 66 0 BANK0 1 bssBANK0 dist/default/debug/DHT11Project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/DHT11Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 828 828 1590 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7D 1
bssBANK1 1 100 100 50 1
intcode 0 8 8 A 1
smallconst 0 800 800 28 1
bssBIGRAM_1 1 150 150 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
