%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/DHT11Project.X.production.o
cinit CODE 0 19D2 19D2 5E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1B6E 1B6E 4C 1
text0 CODE 0 1830 1830 B0 1
text1 CODE 0 18E0 18E0 90 1
text2 CODE 0 1CCA 1CCA 38 1
text3 CODE 0 F22 F22 18A 1
text4 CODE 0 1A30 1A30 52 1
text5 CODE 0 1D02 1D02 38 1
text6 CODE 0 1D72 1D72 26 1
text7 CODE 0 B06 B06 268 1
text8 CODE 0 1A82 1A82 52 1
text9 CODE 0 1970 1970 62 1
text10 CODE 0 D6E D6E 1B4 1
text11 CODE 0 828 828 2DE 1
text12 CODE 0 16AE 16AE C2 1
text13 CODE 0 1C46 1C46 44 1
text14 CODE 0 15E4 15E4 CA 1
text15 CODE 0 1DCC 1DCC 2 1
text16 CODE 0 1C8A 1C8A 40 1
text17 CODE 0 13AA 13AA 164 1
text18 CODE 0 10AC 10AC 188 1
text19 CODE 0 1234 1234 176 1
text20 CODE 0 1BBA 1BBA 46 1
text21 CODE 0 1C00 1C00 46 1
text22 CODE 0 1DB2 1DB2 16 1
text23 CODE 0 1D3A 1D3A 38 1
text24 CODE 0 1770 1770 C0 1
text25 CODE 0 150E 150E D6 1
text26 CODE 0 1AD4 1AD4 4E 1
text27 CODE 0 1B22 1B22 4C 1
text28 CODE 0 1D98 1D98 1A 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 B9 B9 20 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 59 1
bssBANK1 BANK1 1 100 100 50 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 28 1
idataBANK0 CODE 0 1DC8 1DC8 4 1
dataBANK0 BANK0 1 D9 D9 4 1
bssBIGRAM BIGRAM 1 150 150 200 1
bssCOMRAM COMRAM 1 5B 5B 2 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXNhnLKM.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DD-FF 1
RAM 350-7FF 1
SFR F60-FFF 1
BANK0 DD-FF 1
BANK3 350-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1DCE-7FFF 1
STACK 350-7FF 1
SMALLCONST 1DCE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1DCE-7FFF 1
BIGRAM 5E-5F 1
BIGRAM DD-FF 1
BIGRAM 350-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DCE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/DHT11Project.X.production.o
8 intcode CODE >6667:/tmp/xcXaeoHMp.s
8 intcode CODE >256:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B6E intcode_body CODE >256:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B78 intcode_body CODE >257:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B86 intcode_body CODE >258:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B94 intcode_body CODE >259:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B96 intcode_body CODE >260:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B98 intcode_body CODE >261:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B9A intcode_body CODE >264:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BAC intcode_body CODE >265:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BAE intcode_body CODE >267:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D98 text28 CODE >241:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D98 text28 CODE >242:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D9A text28 CODE >243:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D9C text28 CODE >244:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DA0 text28 CODE >245:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DA2 text28 CODE >246:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DA4 text28 CODE >247:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DA6 text28 CODE >248:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DA8 text28 CODE >250:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DAA text28 CODE >251:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DAC text28 CODE >252:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DAE text28 CODE >253:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DB0 text28 CODE >254:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1B22 text27 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B22 text27 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B22 text27 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B3C text27 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B48 text27 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B64 text27 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1B6C text27 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strchr.c
1AD4 text26 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1AD4 text26 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1ADC text26 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1AE0 text26 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1AE4 text26 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1B14 text26 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
1B20 text26 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
150E text25 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
150E text25 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
151E text25 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
1544 text25 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
15C0 text25 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
15E2 text25 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
1770 text24 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1770 text24 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1782 text24 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1796 text24 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
179A text24 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
17C8 text24 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
17D4 text24 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
17FC text24 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1826 text24 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
182E text24 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/strstr.c
1D3A text23 CODE >206:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D3A text23 CODE >207:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D56 text23 CODE >209:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D68 text23 CODE >210:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D6E text23 CODE >213:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D70 text23 CODE >214:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DB2 text22 CODE >269:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DB4 text22 CODE >270:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DC2 text22 CODE >271:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1DC6 text22 CODE >272:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C00 text21 CODE >274:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C00 text21 CODE >275:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C08 text21 CODE >276:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C1A text21 CODE >277:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1C44 text21 CODE >278:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BBA text20 CODE >194:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BBA text20 CODE >195:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BC8 text20 CODE >196:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BCE text20 CODE >198:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BDC text20 CODE >199:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BEA text20 CODE >200:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BF6 text20 CODE >202:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1BFE text20 CODE >204:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1234 text19 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1234 text19 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
123C text19 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1252 text19 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
125E text19 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
127A text19 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1294 text19 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12A4 text19 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12B4 text19 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12D0 text19 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
12EC text19 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1306 text19 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1316 text19 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1332 text19 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
134C text19 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1364 text19 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
136C text19 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
1374 text19 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
137C text19 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
13A8 text19 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/memset.c
10AC text18 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10AC text18 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10B0 text18 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10BE text18 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10DE text18 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10E2 text18 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
10F0 text18 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1110 text18 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1114 text18 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1120 text18 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
113E text18 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1142 text18 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1146 text18 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1158 text18 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
115A text18 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1168 text18 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
117A text18 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11A8 text18 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11C8 text18 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11CA text18 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11DC text18 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11E2 text18 CODE >40:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
11F2 text18 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1212 text18 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
1232 text18 CODE >43:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
13AA text17 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13AA text17 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13AE text17 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13BC text17 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13DC text17 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13E0 text17 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
13EE text17 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
140E text17 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
142C text17 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1430 text17 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1434 text17 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1446 text17 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1448 text17 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1456 text17 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1484 text17 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14A4 text17 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14B6 text17 CODE >31:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14BC text17 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14CC text17 CODE >34:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
14EC text17 CODE >35:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
150C text17 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
1C8A text16 CODE >1:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1C8A text16 CODE >3:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1CC8 text16 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
1DCC text15 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
1DCC text15 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/putch.c
15E4 text14 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
15E4 text14 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1608 text14 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
160E text14 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1612 text14 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1666 text14 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
169A text14 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
16AC text14 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
1C46 text13 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C46 text13 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C4E text13 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C52 text13 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C64 text13 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C68 text13 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
1C88 text13 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
16AE text12 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16AE text12 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16BC text12 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16D0 text12 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16F2 text12 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16FA text12 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
16FE text12 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1712 text12 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1716 text12 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1734 text12 CODE >90:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1742 text12 CODE >91:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1756 text12 CODE >94:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
176E text12 CODE >95:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
828 text11 CODE >287:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
828 text11 CODE >293:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
848 text11 CODE >294:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
85E text11 CODE >295:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
870 text11 CODE >296:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
890 text11 CODE >300:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8A0 text11 CODE >301:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8A2 text11 CODE >303:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8D0 text11 CODE >304:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8D8 text11 CODE >305:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8F8 text11 CODE >306:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
8FE text11 CODE >310:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
906 text11 CODE >311:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
90A text11 CODE >312:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
90E text11 CODE >313:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
914 text11 CODE >314:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
996 text11 CODE >315:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
99C text11 CODE >316:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
9A2 text11 CODE >317:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
A06 text11 CODE >312:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
A80 text11 CODE >321:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
AA0 text11 CODE >322:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
AA6 text11 CODE >323:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
ADC text11 CODE >327:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
B04 text11 CODE >328:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D6E text10 CODE >692:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D6E text10 CODE >702:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
D92 text10 CODE >703:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
DA0 text10 CODE >705:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
DB2 text10 CODE >706:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
DB6 text10 CODE >847:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
DFE text10 CODE >849:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E0C text10 CODE >850:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E46 text10 CODE >852:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
E7E text10 CODE >1372:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EA2 text10 CODE >1373:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EB0 text10 CODE >1374:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EC4 text10 CODE >1375:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
ED0 text10 CODE >1379:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EDE text10 CODE >1380:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
EEA text10 CODE >1384:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
F0E text10 CODE >1385:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
F20 text10 CODE >1387:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1970 text9 CODE >1390:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1970 text9 CODE >1395:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1978 text9 CODE >1396:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1982 text9 CODE >1397:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1986 text9 CODE >1398:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
19AC text9 CODE >1397:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
19C8 text9 CODE >1400:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
19D0 text9 CODE >1404:/opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
1A82 text8 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A82 text8 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A8C text8 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A94 text8 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1A9C text8 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1AA4 text8 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1AC0 text8 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
1AD2 text8 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c99/common/nf_sprintf.c
B06 text7 CODE >144:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B06 text7 CODE >145:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B22 text7 CODE >146:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B26 text7 CODE >147:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B28 text7 CODE >148:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B3A text7 CODE >149:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B3C text7 CODE >150:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B44 text7 CODE >151:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B48 text7 CODE >153:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B56 text7 CODE >154:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B64 text7 CODE >155:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B72 text7 CODE >157:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B78 text7 CODE >158:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
B96 text7 CODE >159:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BA8 text7 CODE >161:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BB0 text7 CODE >162:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BB8 text7 CODE >163:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BC0 text7 CODE >164:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BC8 text7 CODE >165:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BD0 text7 CODE >167:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
BF8 text7 CODE >168:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C12 text7 CODE >170:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C38 text7 CODE >171:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C46 text7 CODE >172:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C4C text7 CODE >173:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C54 text7 CODE >175:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C5C text7 CODE >177:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C84 text7 CODE >178:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
C9E text7 CODE >180:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CC4 text7 CODE >181:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CD2 text7 CODE >182:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CD8 text7 CODE >183:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CE0 text7 CODE >185:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
CFC text7 CODE >186:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D1A text7 CODE >187:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D26 text7 CODE >189:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D42 text7 CODE >190:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D60 text7 CODE >191:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
D6C text7 CODE >192:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D72 text6 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D72 text6 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D7E text6 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D86 text6 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D8E text6 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D96 text6 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c99/common/Umul16.c
1D02 text5 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
1D02 text5 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
1D38 text5 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isdigit.c
1A30 text4 CODE >5:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
1A30 text4 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
1A80 text4 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c99/common/isspace.c
F22 text3 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
F22 text3 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
F32 text3 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
FAC text3 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
FB4 text3 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
FB8 text3 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
FEE text3 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
1026 text3 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
1074 text3 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
10AA text3 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c99/common/atoi.c
1CCA text2 CODE >231:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CCA text2 CODE >232:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CE6 text2 CODE >234:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CF8 text2 CODE >235:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1CFE text2 CODE >238:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1D00 text2 CODE >239:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18E0 text1 CODE >216:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18E0 text1 CODE >217:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18FC text1 CODE >218:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
191C text1 CODE >219:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1930 text1 CODE >220:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
194C text1 CODE >221:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1952 text1 CODE >223:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
196C text1 CODE >228:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
196E text1 CODE >229:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1830 text0 CODE >112:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1830 text0 CODE >113:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1834 text0 CODE >114:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1850 text0 CODE >115:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1856 text0 CODE >116:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
185A text0 CODE >117:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
185C text0 CODE >120:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1876 text0 CODE >121:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
187A text0 CODE >123:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
188E text0 CODE >124:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1894 text0 CODE >126:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1898 text0 CODE >127:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
1898 text0 CODE >128:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
189A text0 CODE >129:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
189E text0 CODE >131:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
189E text0 CODE >132:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18A0 text0 CODE >133:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18A4 text0 CODE >137:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
18D8 text0 CODE >138:/home/yeifer/MPLABXProjects/DHT11Project.X/main.c
19D2 cinit CODE >644:/tmp/xcXaeoHMp.s
19D2 cinit CODE >646:/tmp/xcXaeoHMp.s
19D2 cinit CODE >649:/tmp/xcXaeoHMp.s
19D2 cinit CODE >702:/tmp/xcXaeoHMp.s
19D4 cinit CODE >703:/tmp/xcXaeoHMp.s
19D6 cinit CODE >704:/tmp/xcXaeoHMp.s
19D8 cinit CODE >705:/tmp/xcXaeoHMp.s
19DA cinit CODE >706:/tmp/xcXaeoHMp.s
19DC cinit CODE >707:/tmp/xcXaeoHMp.s
19DE cinit CODE >708:/tmp/xcXaeoHMp.s
19E2 cinit CODE >709:/tmp/xcXaeoHMp.s
19E6 cinit CODE >710:/tmp/xcXaeoHMp.s
19E6 cinit CODE >711:/tmp/xcXaeoHMp.s
19E8 cinit CODE >712:/tmp/xcXaeoHMp.s
19EC cinit CODE >713:/tmp/xcXaeoHMp.s
19EE cinit CODE >714:/tmp/xcXaeoHMp.s
19F0 cinit CODE >715:/tmp/xcXaeoHMp.s
19F2 cinit CODE >719:/tmp/xcXaeoHMp.s
19F6 cinit CODE >720:/tmp/xcXaeoHMp.s
19FA cinit CODE >721:/tmp/xcXaeoHMp.s
19FA cinit CODE >722:/tmp/xcXaeoHMp.s
19FC cinit CODE >723:/tmp/xcXaeoHMp.s
19FE cinit CODE >724:/tmp/xcXaeoHMp.s
1A00 cinit CODE >725:/tmp/xcXaeoHMp.s
1A02 cinit CODE >726:/tmp/xcXaeoHMp.s
1A04 cinit CODE >727:/tmp/xcXaeoHMp.s
1A06 cinit CODE >730:/tmp/xcXaeoHMp.s
1A0A cinit CODE >731:/tmp/xcXaeoHMp.s
1A0C cinit CODE >732:/tmp/xcXaeoHMp.s
1A0C cinit CODE >733:/tmp/xcXaeoHMp.s
1A0E cinit CODE >734:/tmp/xcXaeoHMp.s
1A10 cinit CODE >735:/tmp/xcXaeoHMp.s
1A12 cinit CODE >738:/tmp/xcXaeoHMp.s
1A16 cinit CODE >739:/tmp/xcXaeoHMp.s
1A18 cinit CODE >740:/tmp/xcXaeoHMp.s
1A18 cinit CODE >741:/tmp/xcXaeoHMp.s
1A1A cinit CODE >742:/tmp/xcXaeoHMp.s
1A1C cinit CODE >743:/tmp/xcXaeoHMp.s
1A1E cinit CODE >746:/tmp/xcXaeoHMp.s
1A20 cinit CODE >747:/tmp/xcXaeoHMp.s
1A22 cinit CODE >753:/tmp/xcXaeoHMp.s
1A22 cinit CODE >755:/tmp/xcXaeoHMp.s
1A24 cinit CODE >756:/tmp/xcXaeoHMp.s
1A26 cinit CODE >758:/tmp/xcXaeoHMp.s
1A28 cinit CODE >759:/tmp/xcXaeoHMp.s
1A2A cinit CODE >760:/tmp/xcXaeoHMp.s
1A2C cinit CODE >761:/tmp/xcXaeoHMp.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/DHT11Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DHT11Project.X.production.o
__Hspace_0 1DCE 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hspace_1 350 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__end_of_is_command 1D02 0 CODE 0 text2 dist/default/production/DHT11Project.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/DHT11Project.X.production.o
strncmp@_l 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strncmp@_r 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/DHT11Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXNhnLKM.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DHT11Project.X.production.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/DHT11Project.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXNhnLKM.o
_atoi F22 0 CODE 0 text3 dist/default/production/DHT11Project.X.production.o
_dbuf 99 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
_dtoa 828 0 CODE 0 text11 dist/default/production/DHT11Project.X.production.o
_main 1830 0 CODE 0 text0 dist/default/production/DHT11Project.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/DHT11Project.X.production.o
start E 0 CODE 0 init /tmp/xcXNhnLKM.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
dht_read@index CC 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DHT11Project.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__end_of_USART_Init 1DB2 0 CODE 0 text28 dist/default/production/DHT11Project.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/DHT11Project.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/DHT11Project.X.production.o
__end_of_vfpfcnvrt F22 0 CODE 0 text10 dist/default/production/DHT11Project.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/DHT11Project.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXNhnLKM.o
intlevel0 0 0 CODE 0 text /tmp/xcXNhnLKM.o
intlevel1 0 0 CODE 0 text /tmp/xcXNhnLKM.o
intlevel2 0 0 CODE 0 text /tmp/xcXNhnLKM.o
intlevel3 0 0 CODE 0 text /tmp/xcXNhnLKM.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DHT11Project.X.production.o
_data_in 150 0 BIGRAM 1 bssBIGRAM dist/default/production/DHT11Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DHT11Project.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/DHT11Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/DHT11Project.X.production.o
_vfpfcnvrt D6E 0 CODE 0 text10 dist/default/production/DHT11Project.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXNhnLKM.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXNhnLKM.o
get_action@str_value 19 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/DHT11Project.X.production.o
__end_of___wmul 1D98 0 CODE 0 text6 dist/default/production/DHT11Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DHT11Project.X.production.o
get_action@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DHT11Project.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/DHT11Project.X.production.o
__end_of___aodiv 1234 0 CODE 0 text18 dist/default/production/DHT11Project.X.production.o
__end_of___aomod 150E 0 CODE 0 text17 dist/default/production/DHT11Project.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_strchr 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_strstr E 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_data_received 1D3A 0 CODE 0 text23 dist/default/production/DHT11Project.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_USART_SendChar 1DB2 0 CODE 0 text22 dist/default/production/DHT11Project.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/DHT11Project.X.production.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
start_initialization 19D2 0 CODE 0 cinit dist/default/production/DHT11Project.X.production.o
__size_of_is_command 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DHT11Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__end_of_memset 13AA 0 CODE 0 text19 dist/default/production/DHT11Project.X.production.o
__pcstackBANK0 B9 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/DHT11Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/DHT11Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/DHT11Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/DHT11Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/DHT11Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/DHT11Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/DHT11Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/DHT11Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/DHT11Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/DHT11Project.X.production.o
__end_of_strchr 1B6E 0 CODE 0 text27 dist/default/production/DHT11Project.X.production.o
__end_of_strlen 1B22 0 CODE 0 text26 dist/default/production/DHT11Project.X.production.o
__end_of_strstr 1830 0 CODE 0 text24 dist/default/production/DHT11Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/DHT11Project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/DHT11Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/DHT11Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/DHT11Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/DHT11Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/DHT11Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/DHT11Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/DHT11Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/DHT11Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/DHT11Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/DHT11Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/DHT11Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/DHT11Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/DHT11Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/DHT11Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/DHT11Project.X.production.o
__end_of_USART_SendChar 1DC8 0 CODE 0 text22 dist/default/production/DHT11Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DHT11Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/DHT11Project.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXNhnLKM.o
dht_read@mask D3 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
__end_of_sprintf 1AD4 0 CODE 0 text8 dist/default/production/DHT11Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/DHT11Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/DHT11Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/DHT11Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/DHT11Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/DHT11Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/DHT11Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/DHT11Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/DHT11Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/DHT11Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/DHT11Project.X.production.o
__end_of_isdigit 1D3A 0 CODE 0 text5 dist/default/production/DHT11Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/DHT11Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/DHT11Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/DHT11Project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/DHT11Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/DHT11Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/DHT11Project.X.production.o
__end_of_isspace 1A82 0 CODE 0 text4 dist/default/production/DHT11Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/DHT11Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/DHT11Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/DHT11Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/DHT11Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/DHT11Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/DHT11Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/DHT11Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/DHT11Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/DHT11Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/DHT11Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/DHT11Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/DHT11Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/DHT11Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/DHT11Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__end_of_strncmp 15E4 0 CODE 0 text25 dist/default/production/DHT11Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/DHT11Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/DHT11Project.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/DHT11Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/DHT11Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/DHT11Project.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/DHT11Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/DHT11Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/DHT11Project.X.production.o
__Linit E 0 CODE 0 init dist/default/production/DHT11Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/DHT11Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/DHT11Project.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/DHT11Project.X.production.o
memset@dest 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
memset@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
memset@k B 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
memset@n 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
memset@s D 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
___wmul 1D72 0 CODE 0 text6 dist/default/production/DHT11Project.X.production.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/DHT11Project.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production/DHT11Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
isspace@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_data_received 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/DHT11Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/DHT11Project.X.production.o
__S0 1DCE 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__S1 350 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_abs 1C8A 0 CODE 0 text16 dist/default/production/DHT11Project.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production/DHT11Project.X.production.o
_pad 16AE 0 CODE 0 text12 dist/default/production/DHT11Project.X.production.o
USART_SendChar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_get_action 18E0 0 CODE 0 text1 dist/default/production/DHT11Project.X.production.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DHT11Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/DHT11Project.X.production.o
sprintf@fmt BB 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
_dtoa$1026 30 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__end_of_abs 1CCA 0 CODE 0 text16 dist/default/production/DHT11Project.X.production.o
__end_of_isr 1BBA 0 CODE 0 intcode_body dist/default/production/DHT11Project.X.production.o
__end_of_pad 1770 0 CODE 0 text12 dist/default/production/DHT11Project.X.production.o
int_func 1B6E 0 CODE 0 intcode_body dist/default/production/DHT11Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/DHT11Project.X.production.o
strchr@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strchr@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__end_of_data_received 1D72 0 CODE 0 text23 dist/default/production/DHT11Project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/DHT11Project.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strstr@h E 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strstr@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/DHT11Project.X.production.o
__pdataBANK0 D9 0 BANK0 1 dataBANK0 dist/default/production/DHT11Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/DHT11Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/DHT11Project.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/DHT11Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/DHT11Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/DHT11Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/DHT11Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/DHT11Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/DHT11Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/DHT11Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/DHT11Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/DHT11Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/DHT11Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/DHT11Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/DHT11Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/DHT11Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/DHT11Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/DHT11Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/DHT11Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/DHT11Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/DHT11Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/DHT11Project.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/DHT11Project.X.production.o
USART_SendString@index B 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
dht_read@temperature CF 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_memset 1234 0 CODE 0 text19 dist/default/production/DHT11Project.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__ptext10 D6E 0 CODE 0 text10 dist/default/production/DHT11Project.X.production.o
__ptext11 828 0 CODE 0 text11 dist/default/production/DHT11Project.X.production.o
__ptext12 16AE 0 CODE 0 text12 dist/default/production/DHT11Project.X.production.o
__ptext13 1C46 0 CODE 0 text13 dist/default/production/DHT11Project.X.production.o
__ptext14 15E4 0 CODE 0 text14 dist/default/production/DHT11Project.X.production.o
__ptext15 1DCC 0 CODE 0 text15 dist/default/production/DHT11Project.X.production.o
__ptext16 1C8A 0 CODE 0 text16 dist/default/production/DHT11Project.X.production.o
__ptext17 13AA 0 CODE 0 text17 dist/default/production/DHT11Project.X.production.o
__ptext18 10AC 0 CODE 0 text18 dist/default/production/DHT11Project.X.production.o
__ptext19 1234 0 CODE 0 text19 dist/default/production/DHT11Project.X.production.o
__ptext20 1BBA 0 CODE 0 text20 dist/default/production/DHT11Project.X.production.o
__ptext21 1C00 0 CODE 0 text21 dist/default/production/DHT11Project.X.production.o
__ptext22 1DB2 0 CODE 0 text22 dist/default/production/DHT11Project.X.production.o
__ptext23 1D3A 0 CODE 0 text23 dist/default/production/DHT11Project.X.production.o
__ptext24 1770 0 CODE 0 text24 dist/default/production/DHT11Project.X.production.o
__ptext25 150E 0 CODE 0 text25 dist/default/production/DHT11Project.X.production.o
__ptext26 1AD4 0 CODE 0 text26 dist/default/production/DHT11Project.X.production.o
__ptext27 1B22 0 CODE 0 text27 dist/default/production/DHT11Project.X.production.o
__ptext28 1D98 0 CODE 0 text28 dist/default/production/DHT11Project.X.production.o
data_received@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_atoi$928 12 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_atoi$929 16 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_atoi$930 14 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_USART_SendString 1C00 0 CODE 0 text21 dist/default/production/DHT11Project.X.production.o
___aodiv 10AC 0 CODE 0 text18 dist/default/production/DHT11Project.X.production.o
___aomod 13AA 0 CODE 0 text17 dist/default/production/DHT11Project.X.production.o
__pintcode_body 1B6E 0 CODE 0 intcode_body dist/default/production/DHT11Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DHT11Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/DHT11Project.X.production.o
?_atoi A 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/DHT11Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/DHT11Project.X.production.o
strncmp@l A 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strncmp@n 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
strncmp@r C 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
is_command@command 14 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/DHT11Project.X.production.o
__end_of_get_action 1970 0 CODE 0 text1 dist/default/production/DHT11Project.X.production.o
_strchr 1B22 0 CODE 0 text27 dist/default/production/DHT11Project.X.production.o
_strlen 1AD4 0 CODE 0 text26 dist/default/production/DHT11Project.X.production.o
_strstr 1770 0 CODE 0 text24 dist/default/production/DHT11Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/DHT11Project.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXNhnLKM.o
stacklo 350 0 ABS 0 - /tmp/xcXNhnLKM.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/DHT11Project.X.production.o
main@action 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/DHT11Project.X.production.o
strstr@nl 12 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/DHT11Project.X.production.o
__size_of_dht_read 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__pbssBIGRAM 150 0 BIGRAM 1 bssBIGRAM dist/default/production/DHT11Project.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/DHT11Project.X.production.o
_data_out 67 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_dht_raw_data 100 0 BANK1 1 bssBANK1 dist/default/production/DHT11Project.X.production.o
_dht_read_bit 1BBA 0 CODE 0 text20 dist/default/production/DHT11Project.X.production.o
end_of_initialization 1A22 0 CODE 0 cinit dist/default/production/DHT11Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/DHT11Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/DHT11Project.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/DHT11Project.X.production.o
dht_read@relative_humidity CD 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/DHT11Project.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/DHT11Project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/DHT11Project.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/DHT11Project.X.production.o
__pcinit 19D2 0 CODE 0 cinit dist/default/production/DHT11Project.X.production.o
USART_SendString@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__ptext0 1830 0 CODE 0 text0 dist/default/production/DHT11Project.X.production.o
__ptext1 18E0 0 CODE 0 text1 dist/default/production/DHT11Project.X.production.o
__ptext2 1CCA 0 CODE 0 text2 dist/default/production/DHT11Project.X.production.o
__ptext3 F22 0 CODE 0 text3 dist/default/production/DHT11Project.X.production.o
__ptext4 1A30 0 CODE 0 text4 dist/default/production/DHT11Project.X.production.o
__ptext5 1D02 0 CODE 0 text5 dist/default/production/DHT11Project.X.production.o
__ptext6 1D72 0 CODE 0 text6 dist/default/production/DHT11Project.X.production.o
__ptext7 B06 0 CODE 0 text7 dist/default/production/DHT11Project.X.production.o
__ptext8 1A82 0 CODE 0 text8 dist/default/production/DHT11Project.X.production.o
__ptext9 1970 0 CODE 0 text9 dist/default/production/DHT11Project.X.production.o
dht_read@bit_index D5 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/DHT11Project.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/DHT11Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/DHT11Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/DHT11Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/DHT11Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/DHT11Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/DHT11Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/DHT11Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/DHT11Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/DHT11Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/DHT11Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/DHT11Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/DHT11Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/DHT11Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/DHT11Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/DHT11Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/DHT11Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/DHT11Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/DHT11Project.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/DHT11Project.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXNhnLKM.o
_sprintf 1A82 0 CODE 0 text8 dist/default/production/DHT11Project.X.production.o
__end_of_USART_SendString 1C46 0 CODE 0 text21 dist/default/production/DHT11Project.X.production.o
_vfprintf 1970 0 CODE 0 text9 dist/default/production/DHT11Project.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/DHT11Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DHT11Project.X.production.o
sprintf@ap C1 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
_isdigit 1D02 0 CODE 0 text5 dist/default/production/DHT11Project.X.production.o
_isspace 1A30 0 CODE 0 text4 dist/default/production/DHT11Project.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/DHT11Project.X.production.o
_isspace$946 9 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_dht_read B06 0 CODE 0 text7 dist/default/production/DHT11Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/DHT11Project.X.production.o
__end_of_vfprintf 19D2 0 CODE 0 text9 dist/default/production/DHT11Project.X.production.o
__size_of_dht_read_bit 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_strncmp 150E 0 CODE 0 text25 dist/default/production/DHT11Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DHT11Project.X.production.o
dht_read@bit_position D1 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
__end_of__initialization 1A22 0 CODE 0 cinit dist/default/production/DHT11Project.X.production.o
__end_of_dht_read D6E 0 CODE 0 text7 dist/default/production/DHT11Project.X.production.o
__size_of_USART_SendChar 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/DHT11Project.X.production.o
__pidataBANK0 1DC8 0 CODE 0 idataBANK0 dist/default/production/DHT11Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/DHT11Project.X.production.o
_is_command 1CCA 0 CODE 0 text2 dist/default/production/DHT11Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
is_command@ptr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__end_of_dht_read_bit 1C00 0 CODE 0 text20 dist/default/production/DHT11Project.X.production.o
sprintf@f C3 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
sprintf@s B9 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
__end_of_atoi 10AC 0 CODE 0 text3 dist/default/production/DHT11Project.X.production.o
__end_of_dtoa B06 0 CODE 0 text11 dist/default/production/DHT11Project.X.production.o
__end_of_main 18E0 0 CODE 0 text0 dist/default/production/DHT11Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/DHT11Project.X.production.o
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__end_of_fputc 16AE 0 CODE 0 text14 dist/default/production/DHT11Project.X.production.o
__end_of_fputs 1C8A 0 CODE 0 text13 dist/default/production/DHT11Project.X.production.o
?_sprintf B9 0 BANK0 1 cstackBANK0 dist/default/production/DHT11Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__end_of_putch 1DCE 0 CODE 0 text15 dist/default/production/DHT11Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/DHT11Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/DHT11Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/DHT11Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/DHT11Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/DHT11Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/DHT11Project.X.production.o
atoi@neg 10 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/production/DHT11Project.X.production.o
_fputc 15E4 0 CODE 0 text14 dist/default/production/DHT11Project.X.production.o
_fputs 1C46 0 CODE 0 text13 dist/default/production/DHT11Project.X.production.o
_putch 1DCC 0 CODE 0 text15 dist/default/production/DHT11Project.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
?_dht_read_bit 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_isdigit 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
?_isspace 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/DHT11Project.X.production.o
atoi@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
atoi@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
_USART_Init 1D98 0 CODE 0 text28 dist/default/production/DHT11Project.X.production.o
?_strncmp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__initialization 19D2 0 CODE 0 cinit dist/default/production/DHT11Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/DHT11Project.X.production.o
__size_of_get_action 0 0 ABS 0 - dist/default/production/DHT11Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/DHT11Project.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production/DHT11Project.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production/DHT11Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/DHT11Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DHT11Project.X.production.o
_position 66 0 BANK0 1 bssBANK0 dist/default/production/DHT11Project.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/DHT11Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 828 828 15A6 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7D 1
bssBANK1 1 100 100 50 1
intcode 0 8 8 A 1
smallconst 0 800 800 28 1
bssBIGRAM 1 150 150 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
