[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4553 ]
[d frameptr 4065 ]
"113 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[e E4992 ACTION `uc
LED_ON 0
LED_OFF 1
NO_OP 2
]
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"102 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _main main `(v  1 e 1 0 ]
"130
[v _data_received data_received `(uc  1 e 1 0 ]
"140
[v _get_action get_action `(E4992  1 e 1 0 ]
"150
[v _is_command is_command `(uc  1 e 1 0 ]
"160
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"173
[v _ISR ISR `II(v  1 e 1 0 ]
"3264 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f4553.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S50 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291
[s S59 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S68 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _LATDbits LATDbits `VES68  1 e 1 @3980 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S155 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S170 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES170  1 e 1 @3997 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S106 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S128 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES128  1 e 1 @4082 ]
"10444
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10936
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10939
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"96 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _data data `[512]uc  1 e 512 0 ]
"97
[v _position position `uc  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@action action `E4992  1 a 1 21 ]
"128
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 8 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 2 ]
[v memset@c c `i  1 p 2 4 ]
[v memset@n n `ui  1 p 2 6 ]
"22
} 0
"140 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _get_action get_action `(E4992  1 e 1 0 ]
{
"148
} 0
"150
[v _is_command is_command `(uc  1 e 1 0 ]
{
"151
[v is_command@ptr ptr `*.39uc  1 a 2 19 ]
"150
[v is_command@command command `*.25Cuc  1 p 2 17 ]
"158
} 0
"130
[v _data_received data_received `(uc  1 e 1 0 ]
{
"131
[v data_received@ptr ptr `*.39uc  1 a 2 17 ]
"138
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.39Cuc  1 p 2 13 ]
[v strstr@s2 s2 `*.25Cuc  1 p 2 15 ]
"12
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 6 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 8 ]
[v strncmp@len len `ui  1 p 2 10 ]
"14
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 2 ]
"13
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.39Cuc  1 p 2 2 ]
[v strchr@chr chr `i  1 p 2 4 ]
"11
} 0
"160 /home/yeifer/MPLABXProjects/hello_world.X/main.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
"170
} 0
"173
[v _ISR ISR `II(v  1 e 1 0 ]
{
"178
} 0
