__S0 B0C 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
data_received@ptr 12 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_get_action A10 0 CODE 0
_data 600 0 BIGRAM 1
_main 90C 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
strlen@cp 5 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1C 0 COMRAM 1
__end_of_ISR AEE 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?_strncmp 7 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_position 1B 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A3E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_memset A6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
strchr@chr 5 0 COMRAM 1
_strlen A10 0 CODE 0
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 9AA 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset A3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 966 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strstr 814 0 CODE 0
__end_of_strchr 9E0 0 CODE 0
end_of_initialization 99C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
is_command@command 12 0 COMRAM 1
strchr@ptr 3 0 COMRAM 1
_data_received A96 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 600 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_is_command A6A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 814 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 898 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A10 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9AA 0 CODE 0
__ptext9 AEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 99C 0 CODE 0
strncmp@len B 0 COMRAM 1
memset@c 5 0 COMRAM 1
__size_of_data_received 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_strstr 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__size_of_get_action 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 7 0 COMRAM 1
memset@p 9 0 COMRAM 1
strlen@s 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B0C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?_strchr 3 0 COMRAM 1
_strncmp 898 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 966 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
strncmp@s1 7 0 COMRAM 1
?_strstr E 0 COMRAM 1
strncmp@s2 9 0 COMRAM 1
__size_of_strchr 0 0 ABS 0
_USART_Init AEE 0 CODE 0
main@action 16 0 COMRAM 1
_get_action 9E0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_data_received AC2 0 CODE 0
__end_of_strncmp 90C 0 CODE 0
__size_of_is_command 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_strstr 898 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B08 0 CODE 0
__smallconst 800 0 SMALLCONST 0
memset@p1 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
strstr@s1 E 0 COMRAM 1
strstr@s2 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AC2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_is_command A96 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
start_initialization 966 0 CODE 0
__initialization 966 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USART_Init B08 0 CODE 0
is_command@ptr 14 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
bssBIGRAM 600 7FF BIGRAM 600 1
text5 814 B0B CODE 814 0
%locals
dist/default/production/hello_world.X.production.o
/opt/microchip/xc8/v2.31/pic/include/proc/pic18f4553.h
/opt/microchip/xc8/v2.31/pic/include/proc/pic18f4550.h
/tmp/xcXGjmePi.s
920 966 0 CODE 0
922 966 0 CODE 0
925 966 0 CODE 0
956 966 0 CODE 0
957 968 0 CODE 0
958 96A 0 CODE 0
959 96C 0 CODE 0
960 96E 0 CODE 0
961 970 0 CODE 0
962 972 0 CODE 0
963 976 0 CODE 0
964 97A 0 CODE 0
965 97A 0 CODE 0
966 97C 0 CODE 0
967 980 0 CODE 0
968 982 0 CODE 0
969 984 0 CODE 0
973 986 0 CODE 0
974 98A 0 CODE 0
975 98E 0 CODE 0
976 98E 0 CODE 0
977 990 0 CODE 0
978 992 0 CODE 0
979 994 0 CODE 0
980 996 0 CODE 0
981 998 0 CODE 0
984 99A 0 CODE 0
990 99C 0 CODE 0
992 99C 0 CODE 0
993 99E 0 CODE 0
995 9A0 0 CODE 0
996 9A2 0 CODE 0
997 9A4 0 CODE 0
998 9A6 0 CODE 0
main.c
102 90C 0 CODE 0
103 90C 0 CODE 0
104 910 0 CODE 0
105 914 0 CODE 0
106 930 0 CODE 0
108 934 0 CODE 0
109 938 0 CODE 0
112 93C 0 CODE 0
113 946 0 CODE 0
115 94C 0 CODE 0
116 94E 0 CODE 0
117 94E 0 CODE 0
118 950 0 CODE 0
120 952 0 CODE 0
121 952 0 CODE 0
122 954 0 CODE 0
115 956 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
8 A3E 0 CODE 0
18 A3E 0 CODE 0
19 A46 0 CODE 0
20 A48 0 CODE 0
19 A58 0 CODE 0
main.c
140 9E0 0 CODE 0
141 9E0 0 CODE 0
142 9F2 0 CODE 0
143 9F6 0 CODE 0
144 A08 0 CODE 0
147 A0C 0 CODE 0
148 A0E 0 CODE 0
main.c
150 A6A 0 CODE 0
151 A6A 0 CODE 0
153 A86 0 CODE 0
154 A8E 0 CODE 0
157 A92 0 CODE 0
158 A94 0 CODE 0
main.c
130 A96 0 CODE 0
131 A96 0 CODE 0
133 AB2 0 CODE 0
134 ABA 0 CODE 0
137 ABE 0 CODE 0
138 AC0 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strstr.c
4 814 0 CODE 0
6 814 0 CODE 0
7 816 0 CODE 0
8 846 0 CODE 0
9 850 0 CODE 0
6 878 0 CODE 0
11 88E 0 CODE 0
12 896 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
4 898 0 CODE 0
6 898 0 CODE 0
7 89A 0 CODE 0
8 8C6 0 CODE 0
10 8EA 0 CODE 0
11 8EE 0 CODE 0
6 8F2 0 CODE 0
13 902 0 CODE 0
14 90A 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
4 A10 0 CODE 0
8 A10 0 CODE 0
9 A18 0 CODE 0
10 A1A 0 CODE 0
9 A1E 0 CODE 0
12 A30 0 CODE 0
13 A3C 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/strchr.c
4 9AA 0 CODE 0
7 9AA 0 CODE 0
8 9BA 0 CODE 0
9 9C4 0 CODE 0
10 9D6 0 CODE 0
11 9DE 0 CODE 0
main.c
160 AEE 0 CODE 0
161 AEE 0 CODE 0
162 AF0 0 CODE 0
163 AF2 0 CODE 0
164 AF6 0 CODE 0
165 AFA 0 CODE 0
166 AFE 0 CODE 0
167 B00 0 CODE 0
168 B02 0 CODE 0
169 B04 0 CODE 0
170 B06 0 CODE 0
/tmp/xcXGjmePi.s
2526 8 0 CODE 0
main.c
173 8 0 CODE 0
main.c
173 AC2 0 CODE 0
174 ACC 0 CODE 0
175 AD0 0 CODE 0
176 AE0 0 CODE 0
178 AE2 0 CODE 0
